<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      
      .split{
        flex-basis: 45%;
        display: flex;
        flex-direction:column;
        padding: 2%;
      }
      
      .split img{
        max-width: 100%;
      }
      a.button {
        padding: 16px;
        background-color: green;
        color: white;
        text-align: center;
      }
      @media screen and (max-width:576px) {
        .split{
          flex: 1 100%;
          flex-basis: 100%;
          flex-grow: inherit;
    
          }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://junkee.com/wp-content/uploads/2020/02/191216_SHOT_01_SET_152-Photo-Credit_-Joe-Termini.jpg" alt="Justin Bieber &amp;#39;Changes&amp;#39; Review Are In And Are Brutal But Deserved" />
      </div>
      <div class="split ">
        <h2>SIGN UP FOR NEWSLETTER ON JUSTIN</h2>
        <h3>
        <label for ="Name">Name</label>
        <input type = "Name" placeholder="Name" id = "Name">
      </h3>
      <h3>
        <label for="email">Email address *</label>
        <input type="email" placeholder="Email.." name="email" id = "email" required>
      </h3>
      <h3>
        <label for ="password">Country*</label>
        <input type="country" placeholder="country " name ="country" id = "country"required>
      </h3>
      <a href="https://assignment-1.ming-hao-kendri.repl.co/">
        <button class="button">SIGN UP</button></a>
      <h6>* denote a required field</h6>

        <a href="https://assignment-1.ming-hao-kendri.repl.co/" class="button">SUBSCRIBE</a>
      </div>
    </section>
  </body>
</html>
