<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .topright {
  position: absolute;
  top: 8px;
  right: 16px;
}
      .topright2 {
  position: absolute;
  top: 8px;
  right:60px;
}
      .topright3 {
  position: absolute;
  top: 8px;
  right:100px;
}
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   h1 {text-align: center;}
   .videos {
  display:flex;
  justify-content:center;
  flex-flow:row wrap;
  list-style:none;
  margin:0;
  padding:0;
}
.videos li {
  margin:1em;
  display:flex;
  flex-flow:column;
  align-items:center;
}
p {
  background-color: palegreen;
  width: 300px;
  border: 1px solid yellow;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
  
}
    </style>
  </head>
  <body>
  <div style="position: absolute; top: 15px; right: 150px;  ">
    Social:
  </div>
<h1> Justin Bieber  </h1>

<img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" alt="Justice (Justin Bieber album) - Wikipedia" class="center" >
<h1> OUT NOW </h1>
<!--Album bio-->
<p>
  JUSTICE the album March 19th. In a time when there’s so much wrong with this broken planet we all crave healing and justice for humanity. In creating this album my goal is to make music that will provide comfort, to make songs that people can relate to and connect to so they feel less alone. Suffering, injustice and pain can leave people feeling helpless. Music is a great way of reminding each other that we aren’t alone. Music can be a way to relate to one another and connect with one another. I know that I cannot simply solve injustice by making music but I do know that if we all do our part by using our gifts to serve this planet and each other that we are that much closer to being united. This is me doing a small part. My part. I want to continue the conversation of what justice looks like so we can continue to heal.
</p> 
<!-- video-->
<ul class="videos">
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tQ0yjYUFKAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="#"></a>
  </li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LWeiydKl0mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="#"></a>
  </li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fp8msa5uYsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="#"></a>
  </li>
 
</ul>
<i class="fab fa-amazon"></i>


<!--Social logo--->
<a href="https://www.facebook.com/JustinBieber"
  class = "topright" >
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" alt="Facebook - Wikipedia" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 25px; height: 25px; margin: 0px;">
</a>

<a href = "https://twitter.com/justinbieber"
  class = "topright2">
<img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="The Twitter rules: safety, privacy, authenticity, and more" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 30px; height: 30px; margin:0px;">
</a>

<a href = "https://www.instagram.com/justinbieber/"
   class = "topright3">
<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png" alt="Download Instagram (IG) Logo in SVG Vector or PNG File Format - Logo.wine" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 30px; height: 30px; margin:  0px;">
</a>



<button>SHOP HERE</button>
 <a href="https://assignment-1-cont.ming-hao-kendri.repl.co/">
      <button>SIGN UP FOR MORE NEWS </button>
     </a>

    <script src="script.js"></script>
  </body>
</html>


<!-- 
youtube jb
src="https://www.pngkey.com/png/detail/376-3768375_youtube-logo-youtube-tv-logo-png.png" alt="Youtube Logo - Youtube Tv Logo Png - Free Transparent PNG Download - PNGkey" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;">

Spotify
<img src="https://cdn.pixabay.com/photo/2018/05/08/21/29/spotify-3384019_640.png" alt="Spotify Icon Logo - Free vector graphic on Pixabay" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;">